plugins { id 'org.springframework.boot' }

group = 'com.zzl.platform.gw'
dependencies {
    implementation project(':platform-common-core')
    implementation project(':platform-common-redis')
    implementation project(':platform-common-metrics')
    implementation libs.spring.cloud.starter.gateway
    implementation libs.spring.cloud.starter.bootstrap
    implementation libs.nacos.config
    implementation libs.nacos.discovery
    implementation libs.jasypt.spring.boot
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.cloud.starter.circuitbreaker.reactor.resilience4j
    implementation libs.hutool.all

    // JWT支持
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    // 如需 Lombok 等编译期工具
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

sourceSets {
    main {
        java {
            srcDirs = ['main']
        }
        resources {
            srcDirs = ['resource']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}