# platform-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-auth-service/: API.md  README.md  build.gradle
platform-auth-service/src/main/java/com/zzl/platform/auth/: AuthApplication.java
platform-auth-service/src/main/java/com/zzl/platform/auth/aspect/: DataScope.java  PermissionAspect.java  RequiresPermission.java  RequiresRole.java
platform-auth-service/src/main/java/com/zzl/platform/auth/config/: AuthCurrentUserProvider.java  MdcApplicationConfig.java  MdcRestTemplateInterceptor.java  MyBatisConfig.java  RestTemplateConfig.java
platform-auth-service/src/main/java/com/zzl/platform/auth/constants/: AuthConstants.java  SystemConstants.java
platform-auth-service/src/main/java/com/zzl/platform/auth/controller/: AuthController.java  DepartmentController.java  H5AuthController.java  LogController.java  MdcTestController.java  MenuController.java  MonitorController.java  PermissionController.java  RoleController.java  UserController.java
platform-auth-service/src/main/java/com/zzl/platform/auth/dto/: ChangePasswordRequest.java  ChangeStatusRequest.java  DepartmentAddRequest.java  DepartmentEditRequest.java  GrantMenusRequest.java  GrantPermissionsRequest.java  GrantRolesRequest.java  LoginRequest.java  MenuAddRequest.java  MenuEditRequest.java  PageRequest.java  PermissionEditRequest.java  PhoneLoginRequest.java  RefreshTokenRequest.java  RoleAddRequest.java  RoleEditRequest.java  SendCodeRequest.java  UserAddRequest.java  UserEditRequest.java  UserQueryRequest.java
platform-auth-service/src/main/java/com/zzl/platform/auth/entity/: SysDepartment.java  SysMenu.java  SysMenuPermission.java  SysOnlineUser.java  SysOperateLog.java  SysPermission.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserDepartment.java  SysUserRole.java
platform-auth-service/src/main/java/com/zzl/platform/auth/enums/: DataScopeType.java  MenuType.java  ResourceType.java  RoleType.java  UserStatus.java  UserType.java
platform-auth-service/src/main/java/com/zzl/platform/auth/mapper/: SysDepartmentMapper.java  SysMenuMapper.java  SysOnlineUserMapper.java  SysOperateLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
platform-auth-service/src/main/java/com/zzl/platform/auth/service/: DepartmentService.java  JwtService.java  MenuService.java  OnlineUserService.java  PermissionService.java  RoleService.java  UserService.java
platform-auth-service/src/main/java/com/zzl/platform/auth/service/controller/: AuthController.java  DepartmentController.java  H5AuthController.java  MenuController.java  MonitorController.java  PermissionController.java  RoleController.java  UserController.java
platform-auth-service/src/main/java/com/zzl/platform/auth/service/impl/: DepartmentServiceImpl.java  JwtServiceImpl.java  MenuServiceImpl.java  OnlineUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
platform-auth-service/src/main/java/com/zzl/platform/auth/vo/: DepartmentVO.java  LoginResponse.java  MenuVO.java  OnlineUserVO.java  PageResponse.java  PermissionVO.java  ResponseResult.java  RoleVO.java  UserVO.java
platform-auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
platform-auth-service/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
platform-common-core/: build.gradle
platform-common-core/src/main/java/com/zzl/platform/common/core/config/: FeignConfig.java  FeignErrorDecoder.java
platform-common-core/src/main/java/com/zzl/platform/common/core/constant/: MdcConstants.java
platform-common-core/src/main/java/com/zzl/platform/common/core/exception/: BusinessException.java
platform-common-core/src/main/java/com/zzl/platform/common/core/feign/: PlatformFeignClient.java
platform-common-core/src/main/java/com/zzl/platform/common/core/res/: Result.java
platform-common-core/src/main/java/com/zzl/platform/common/core/util/: DesensitizationUtils.java  HttpClientUtils.java  JwtUtils.java  MdcExample.java  MdcUtils.java  SpringContextUtils.java  TraceIdGenerator.java
platform-common-db/: CONFIGURATION.md  build.gradle
platform-common-db/src/main/java/com/zzl/platform/common/db/config/: AutoFillConfig.java  MdcMyBatisConfig.java  MybatisPlusConfig.java
platform-common-redis/: COMPILATION_FIX.md  README.md  build.gradle
platform-common-redis/src/main/resources/: redis-example.yml
platform-common-web/: build.gradle
platform-common-web/src/main/resources/: logback-spring.xml
platform-gateway/: build.gradle
platform-gateway/main/com/zzl/platform/gw/: GatewayApplication.java
platform-gateway/main/com/zzl/platform/gw/cache/: ResponseCacheFilter.java
platform-gateway/main/com/zzl/platform/gw/config/: CorsConfig.java  GatewayConfig.java
platform-gateway/main/com/zzl/platform/gw/filter/: AbstractGatewayFilter.java  AuthFilter.java  BlackWhiteListFilter.java  GlobalExceptionHandler.java  LogFilter.java  MdcGatewayFilter.java  RequestTraceFilter.java  ResponseWrapperWrapperFilter.java
platform-gateway/main/com/zzl/platform/gw/handler/: SentinelFallbackHandler.java
platform-gateway/main/com/zzl/platform/gw/health/: GatewayHealthIndicator.java
platform-gateway/main/com/zzl/platform/gw/metrics/: GatewayMetrics.java  GatewayMetricsConfig.java
platform-gateway/main/com/zzl/platform/gw/properties/: GatewayProperties.java
platform-gateway/main/com/zzl/platform/gw/reactive/: ReactiveMdcContext.java
platform-gateway/main/com/zzl/platform/gw/session/: GatewaySessionService.java
platform-gateway/resource/: NACOS_CONFIG_README.md  application-gateway.yml  application-nacos.yml  application.yml  bootstrap.yml  logback-spring.xml
platform-gateway/test/com/zzl/platform/gw/metrics/: GatewayMetricsTest.java
(+29 files in other folders)
