plugins {
    id 'java'
    id 'org.springframework.boot' version libs.versions.spring.boot apply false
    id 'io.spring.dependency-management' version libs.versions.spring.dependency.management apply false
}


group = 'com.zzl.platform'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    version = '1.0.0.1-SNAPSHOT'
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "${libs.spring.boot.bom.get()}"
            mavenBom "${libs.spring.cloud.bom.get()}"
            mavenBom "${libs.spring.cloud.alibaba.bom.get()}"
        }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.compilerArgs += ['-parameters']
    }
}