plugins {
    id 'org.springframework.boot'
}

group = 'com.zzl.platform.service'
dependencies {
    implementation project(':platform-common-core')
    implementation project(':platform-common-db')
    implementation project(':platform-common-redis')
    implementation project(':platform-common-web')

    implementation libs.spring.boot.starter.web
    implementation libs.spring.cloud.starter.bootstrap
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.aop
    implementation libs.nacos.config
    implementation libs.nacos.discovery
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    implementation libs.apache.commons.lang3
    implementation libs.hutool.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
